    <!DOCTYPE html>
    <html lang="en">
    <head> 
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/]-['css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PChat - Join a Place and Chat</title>
    <style>
        h1 {
            font-size: 3em;
            margin: 10px 0;
            margin-left: 350px;
            margin-bottom: 100px;
            margin-top: 100px;
            font-size: 100px;
        }
        .input {
            width:  1030px; 
            border: none;
            padding: 1rem;
            border-radius: 1rem;
            background: #e8e8e8;
            box-shadow: 20px 20px 60px #c5c5c5,
                    -20px -20px 60px #ffffff;
            transition: 0.3s;
            margin-left: 50px;
        }
        .input:focus {
            outline-color: #e8e8e8;
            background: #e8e8e8;
            box-shadow: inset 20px 20px 60px #c5c5c5,
                    inset -20px -20px 60px #ffffff;
            transition: 0.3s;
        }
    </style>
    </head>
    <body>
        <h1 style="font-family: 'Cousine', sans-serif;">🔍 Codel </h1>
        <input type="text" name="text" class="input" id="searchInput" placeholder="Type here..." style="font-family: 'Inter Tight';">
        <script>
            const searchInput = document.querySelector('#searchInput');
            searchInput.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') {
                    const searchTerm = searchInput.value;
                    window.location.href = '/search?q=' + searchTerm;  
                }
            });
        </script>
    </body>
    </html>
   
